spring.application.name=ms-usuario
spring.datasource.url=jdbc:postgresql://localhost:5432/teste
spring.datasource.username=postgres
spring.datasource.password=admin
spring.sql.init.schema-locations=sql/schema.sql